# andersen-task

./: README.md  console.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/com/andersentask/bookshop/: AppContextConfig.java  BookshopApplication.java
src/main/java/com/andersentask/bookshop/book/common/: AbstractCollectionRepository.java
src/main/java/com/andersentask/bookshop/book/dtos/: BookDTO.java
src/main/java/com/andersentask/bookshop/book/entities/: Book.java
src/main/java/com/andersentask/bookshop/book/enums/: BookSort.java  BookStatus.java
src/main/java/com/andersentask/bookshop/book/exceptions/: NoSuchBookException.java
src/main/java/com/andersentask/bookshop/book/mappers/: BookMapper.java
src/main/java/com/andersentask/bookshop/book/repositories/: BookCollectionRepositoryImpl.java  BookJPQLQueries.java  BookMapper.java  BookRepository.java  BookRepositorywww.java  BookSQLCommands.java
src/main/java/com/andersentask/bookshop/book/services/: BookService.java
src/main/java/com/andersentask/bookshop/broker/: Commands.java  EntityFactory.java
src/main/java/com/andersentask/bookshop/broker/enums/: ResultOfOperation.java
src/main/java/com/andersentask/bookshop/command/: Command.java  GetBooks.java
src/main/java/com/andersentask/bookshop/common/: AbstractCollectionRepository.java  CollectionRepository.java  CommunicationWithUser.java  IdGeneration.java
src/main/java/com/andersentask/bookshop/console/: BookstoreConsoleAppContextConfig.java  BookstoreConsoleAppController.java  Commands.java  ConsoleAppContextConfig.java  ConsoleAppController.java  DefaultMessages.java  EntityFactory.java  Test1.java  UserCommunication.java
src/main/java/com/andersentask/bookshop/console/enums/: ResultOfOperation.java
src/main/java/com/andersentask/bookshop/controllers/: BookController.java  OrderController.java  README.md  RequestController.java
src/main/java/com/andersentask/bookshop/dtos/: BookDTO.java
src/main/java/com/andersentask/bookshop/entities/: Book.java
src/main/java/com/andersentask/bookshop/enums/: BookStatus.java
src/main/java/com/andersentask/bookshop/exception/: GlobalExceptionHandler.java
src/main/java/com/andersentask/bookshop/exceptions/: NoSuchBookException.java
src/main/java/com/andersentask/bookshop/general/: AbstractIdentifiable.java
src/main/java/com/andersentask/bookshop/http/: HttpInterface.java  README.md
src/main/java/com/andersentask/bookshop/http/servlets/: ChangeBookStatusServlet.java  ChangeOrderStatusServlet.java  CreateOrderServlet.java  CreateRequestServlet.java  ExitServlet.java  GetAllBooksFromOrderServlet.java  GetBookServlet.java  GetBooksAndNumberOfRequestsServlet.java  GetNumberOfRequestsOnBookServlet.java  GetOrderServlet.java  GetRequestsServlet.java  JsonServlet.java  TestServlet.java
src/main/java/com/andersentask/bookshop/mappers/: BookMapper.java
src/main/java/com/andersentask/bookshop/order/Test1/: Test1.java
src/main/java/com/andersentask/bookshop/order/dtos/: OrderDTO.java
src/main/java/com/andersentask/bookshop/order/entities/: Order.java
src/main/java/com/andersentask/bookshop/order/enums/: OrderSort.java  OrderStatus.java
src/main/java/com/andersentask/bookshop/order/exceptions/: NoSuchOrderException.java
src/main/java/com/andersentask/bookshop/order/facade/: OrderFacade.java
src/main/java/com/andersentask/bookshop/order/mappers/: OrderMapper.java
src/main/java/com/andersentask/bookshop/order/repositories/: OrderBooksSQLCommands.java  OrderCollectionRepository.java  OrderCollectionRepositoryImpl.java  OrderJPQLQueries.java  OrderMapper.java  OrderRepository.java  OrderSQLCommands.java
src/main/java/com/andersentask/bookshop/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/andersentask/bookshop/repositories/: BookRepository.java
src/main/java/com/andersentask/bookshop/request/dtos/: RequestDTO.java
src/main/java/com/andersentask/bookshop/request/entities/: Request.java
src/main/java/com/andersentask/bookshop/request/enums/: RequestStatus.java
src/main/java/com/andersentask/bookshop/request/exceptions/: ErrorMessage.java  NoAnyRecordException.java  NoSuchRequestException.java  RequestNotExistsException.java
src/main/java/com/andersentask/bookshop/request/facade/: RequestFacade.java
src/main/java/com/andersentask/bookshop/request/mappers/: RequestMapper.java
src/main/java/com/andersentask/bookshop/request/repositories/: RequestRepository.java
src/main/java/com/andersentask/bookshop/request/repository/: RequestCollectionRepositoryImpl.java  RequestJPQLQueries.java  RequestMapper.java  RequestRepository.java  RequestSQLCommands.java
src/main/java/com/andersentask/bookshop/request/services/: RequestService.java
src/main/java/com/andersentask/bookshop/response/: ApplicationError.java
src/main/java/com/andersentask/bookshop/runner/: BookShopRunner.java
src/main/java/com/andersentask/bookshop/services/implementations/: BookServiceImpl.java
src/main/java/com/andersentask/bookshop/services/interfaces/: BookService.java
src/main/java/com/andersentask/bookshop/user/entities/: User.java
src/main/java/com/andersentask/bookshop/user/enums/: Role.java
src/main/java/com/andersentask/bookshop/user/facade/: UserFacade.java
src/main/java/com/andersentask/bookshop/user/model/: Role.java  User.java
src/main/java/com/andersentask/bookshop/user/repository/: UserCollectionRepositoryImpl.java  UserRepository.java
src/main/java/com/andersentask/bookshop/user/service/: UserService.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-books-table.yaml  create-initial-books-data.yaml  create-order_books-table.yaml  create-orders-books-table.yaml  create-orders-table.yaml  create-requests-table.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/andersentask/bookshop/: BookshopApplicationTests.java
src/test/java/com/andersentask/bookshop/common/: SetUpBook.java  SetUpRequest.java
(+22 files in other folders)
